spring.application.name=jobapp
server.port=4545


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

app.info.name=JobApplication
app.info.description=Job app built with Spring boot
app.info.version=1.0.0

management.info.env.enabled=true